# GenericGame

./: AABB.cs  AssemblyFiles.cs  Camera.cs  FontRenderer.cs  KeyBind.cs  Mesh.cs  README.md  Renderer.cs  Scene.cs  Screens.cs  Shader.cs  SoundManager.cs  Texture2D.cs  genGame.cs  genGame.csproj
Particles/: Particle.cs
Ui/: UIRenderer.cs  UiScreen.cs  UiText.cs
shaders/: bitmapFont.vert  scene.frag  sceneVertex.glsl  truetypeFont.frag  truetypeFont.vert  ui.vert
src/: AABB2D.cs  AssemblyFiles.cs  KeyBind.cs  LineStrip.cs  Mesh.cs  Renderer.cs  Scene.cs  Screens.cs  Shader.cs  SoundManager.cs  Texture2D.cs  genGame.cs
src/Font/: BitmapFontRenderer.cs  FontRenderer.cs  TTFont.cs  TruetypeFontRenderer.cs
src/Particles/: Particle.cs  ParticleRenderer.cs
src/Ui/: UiButton.cs  UiCheck.cs  UiClickable.cs  UiElement.cs  UiField.cs  UiImage.cs  UiImageBackButton.cs  UiImageButton.cs  UiKeyField.cs  UiLog.cs  UiScreen.cs  UiSelectable.cs  UiText.cs
